sonar.projectKey=769b06048c864e0e445ea39571f8c60c26aeb979
sonar.working.directory=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\yoann\\Source\\Repos\\WebConverter

9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.projectKey=769b06048c864e0e445ea39571f8c60c26aeb979:9DDC3E9A-66DA-4918-9FAC-5FAC686F805A
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.projectName=DomainModel
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.projectBaseDir=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\DomainModel
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.sourceEncoding=utf-8
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.sources=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\DomainModel\\Converter.cs"

9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.cs.roslyn.reportFilePath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\DomainModel\\bin\\Debug\\netcoreapp2.0\\DomainModel.dll.RoslynCA.json
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.cs.analyzer.projectOutPath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\0
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\0"
9DDC3E9A-66DA-4918-9FAC-5FAC686F805A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\DomainModel\\bin\\Debug\\netcoreapp2.0\\DomainModel.dll.RoslynCA.json"

F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.projectKey=769b06048c864e0e445ea39571f8c60c26aeb979:F9016B3D-CB66-4862-A506-ED6EA7EA3D63
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.projectName=Dal
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.projectBaseDir=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\Dal
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.sourceEncoding=utf-8
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.sources=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\Dal\\ConverterContext.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\Dal\\Mapping\\ConverterMapping.cs"

F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.cs.roslyn.reportFilePath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\Dal\\bin\\Debug\\netcoreapp2.0\\Dal.dll.RoslynCA.json
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.cs.analyzer.projectOutPath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\1
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\1"
F9016B3D-CB66-4862-A506-ED6EA7EA3D63.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\Dal\\bin\\Debug\\netcoreapp2.0\\Dal.dll.RoslynCA.json"

5986D861-38BD-4C07-A349-A95D222F98D8.sonar.projectKey=769b06048c864e0e445ea39571f8c60c26aeb979:5986D861-38BD-4C07-A349-A95D222F98D8
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.projectName=ConvertConsole
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.projectBaseDir=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\ConvertConsole
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.sourceEncoding=utf-8
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.sources=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\ConvertConsole\\Program.cs"

5986D861-38BD-4C07-A349-A95D222F98D8.sonar.cs.roslyn.reportFilePath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\ConvertConsole\\bin\\Debug\\netcoreapp2.0\\ConvertConsole.dll.RoslynCA.json
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.cs.analyzer.projectOutPath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\2
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\2"
5986D861-38BD-4C07-A349-A95D222F98D8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\ConvertConsole\\bin\\Debug\\netcoreapp2.0\\ConvertConsole.dll.RoslynCA.json"

502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.projectKey=769b06048c864e0e445ea39571f8c60c26aeb979:502CA0D5-D366-40CB-97DA-8FC70711F33F
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.projectName=WebConvertor
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.projectBaseDir=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.sourceEncoding=utf-8
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.sources=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Controllers\\ConvertersController.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Controllers\\HomeController.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Models\\ErrorViewModel.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Program.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Services\\ConverterServices.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Startup.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Test\\TestConverter.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\obj\\Debug\\netcoreapp2.0\\WebConvertor.AssemblyInfo.cs",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\css\\site.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\css\\site.min.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\favicon.ico",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\images\\banner1.svg",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\images\\banner2.svg",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\images\\banner3.svg",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\images\\banner4.svg",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\js\\site.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\js\\site.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Converters\\Create.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Converters\\Delete.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Converters\\Details.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Converters\\Edit.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Converters\\Index.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Home\\About.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Home\\Index.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\_ViewImports.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Views\\_ViewStart.cshtml",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\appsettings.Development.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\appsettings.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\bundleconfig.json",\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\Properties\\launchSettings.json"

502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.cs.roslyn.reportFilePath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\bin\\Debug\\netcoreapp2.0\\WebConvertor.dll.RoslynCA.json
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.cs.analyzer.projectOutPath=C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\3
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\.sonarqube\\out\\3"
502CA0D5-D366-40CB-97DA-8FC70711F33F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yoann\\Source\\Repos\\WebConverter\\WebConvertor\\bin\\Debug\\netcoreapp2.0\\WebConvertor.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9DDC3E9A-66DA-4918-9FAC-5FAC686F805A,F9016B3D-CB66-4862-A506-ED6EA7EA3D63,5986D861-38BD-4C07-A349-A95D222F98D8,502CA0D5-D366-40CB-97DA-8FC70711F33F

